<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Nebotech</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon"> -->
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic   .com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <link href="assets/css/main.css" rel="stylesheet">

    
    <style>
        /* Full-screen section with the image */
        
        .hero-section {
            position: relative;
            height: 60vh;
            /* Full viewport height */
            background: url('assets/images/about.jpeg') no-repeat center center/cover;
        }
        /* Dark overlay */
        
        .hero-section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            /* Dark overlay with transparency */
            z-index: 1;
        }
        /* Text overlay */
        
        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            color: white;
            text-align: center;
        }
        
        .hero-text h1 {
            font-size: 4rem;
            font-weight: bold;
        }
        /* Responsive adjustments */
        
        @media (max-width: 1200px) {
            .hero-section {
                height: 75vh;
                /* Adjust height for smaller screens */
            }
            .hero-text h1 {
                font-size: 3.5rem;
                /* Slightly reduce heading size */
            }
        }
        
        @media (max-width: 992px) {
            .hero-section {
                height: 70vh;
                /* Further reduce height */
            }
            .hero-text h1 {
                font-size: 3rem;
                /* Adjust font size */
            }
        }
        
        @media (max-width: 768px) {
            .hero-section {
                height: 60vh;
                /* Reduce height for tablets */
                background-position: center top;
                /* Adjust background position */
            }
            .hero-text h1 {
                font-size: 2.5rem;
                /* Further reduce heading size */
            }
        }
        
        @media (max-width: 576px) {
            .hero-section {
                height: 30vh;
                /* Smaller height for mobile */
                background-position: center top;
            }
            .hero-text {
                top: 40%;
                /* Move text higher to ensure visibility */
            }
            .hero-text h1 {
                font-size: 2rem;
                /* Smaller font size for mobile screens */
            }
        }
    </style>
    


</head>

<body class="index-page">

    <header id="header" class="header d-flex align-items-center sticky-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/neboLogo.png" alt="">
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li class="dropdown"><a><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="services.html">All</a></li>
                            <li><a href="ai.html">Artificial intelligence</a></li>
                            <li><a href="cyber.html">Cybersecurity</a></li>
                            <li><a href="hcd.html">HCD</a></li>
                            <li><a href="management.html">Project Management</a></li>
                        </ul>
                    </li>
                      <li><a href="contacts.html" >Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

        </div>

    </header>
    <!-- Hero Section -->
    <div class="hero-section">
        <div class="hero-text">
            <h1 style="color: white;">About Us</h1>
        </div>
    </div>
    

    <section id="about" class="about section">

        <div class="container">

            <div class="row gy-4">

                <div class="col-lg-6 position-relative" data-aos="fade-up" data-aos-delay="100">
                    <img src="assets/images/about3.jpeg" class="img-fluid" alt="">
                </div>

                <div class="col-lg-6 ps-lg-4 flex-column justify-content-start h-100" data-aos="fade-up" data-aos-delay="200">
                    <h3>About Us</h3>
                    <p>
                        We are dedicated to empowering organizations with innovative AI solutions across a multitude of sectors. Our expertise spans AI strategy, machine learning, natural language processing, predictive analytics, automation, and custom AI development. By leveraging cutting-edge technology, we help businesses unlock valuable insights, streamline operations, and enhance decision-making.
                    </p>
                    <p>
                        In addition to our AI capabilities, we excel in project management, ensuring that every implementation is executed with precision and aligned with your goals. Our approach is tailored to meet the unique needs of each client, fostering collaboration and delivering measurable results.
                    </p>
                  
                </div>

            </div>


        </div>

    </section>

    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center pb-4 wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="mb-5">Why Choose Us?</h1>
            </div>
            <div class="row gy-5 gx-4 justify-content-center">
                <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative border pt-5 pb-4 px-4">
                        <div class="d-inline-flex align-items-center justify-content-center rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 120px; height: 120px;background-color: #181160;">
                            <img src="assets/img/about/Team goals-cuate (1).png" alt="" style="height: 80px;">
                        </div>
                        <h5 class="mt-4">Dedicated Team</h5>
                        <hr class="w-25 mx-auto bg-primary mb-1">
                        <hr class="w-50 mx-auto bg-primary mt-0">
                        <p class="mb-0">Our passionate team works closely with you, ensuring your vision is realized every step.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="position-relative border pt-5 pb-4 px-4">
                        <div class="d-inline-flex align-items-center justify-content-center rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;background-color: #181160;">
                            <img src="assets/img/about/Business solution-bro.png" alt="" style="height: 80px;">
                        </div>
                        <h5 class="mt-4">Innovative Solutions</h5>
                        <hr class="w-25 mx-auto bg-primary mb-1">
                        <hr class="w-50 mx-auto bg-primary mt-0">
                        <p class="mb-0">We leverage cutting-edge technology and creativity to deliver solutions that drive results.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="position-relative border pt-5 pb-4 px-4">
                        <div class="d-inline-flex align-items-center justify-content-center rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px; background-color: #181160;">
                            <img src="assets/img/about/Privacy policy-bro.png" alt="" style="height: 80px;">
                        </div>
                        <h5 class="mt-4">Trust and Security</h5>
                        <hr class="w-25 mx-auto bg-primary mb-1">
                        <hr class="w-50 mx-auto bg-primary mt-0">
                        <p class="mb-0">Your safety and data integrity are our top priorities, ensuring a secure partnership.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    <section id="team" class="team section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
            <h2>Team</h2>
            <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>


        <div class="container">

            <div class="row gy-4">

                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="member">
                        <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                        <div class="member-info">
                            <div class="member-info-content">
                                <h4>Walter White</h4>
                                <span>Chief Executive Officer</span>
                                <div class="social">
                                    <a href=""><i class="bi bi-twitter-x"></i></a>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <a href=""><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Team Member -->

                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="member">
                        <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                        <div class="member-info">
                            <div class="member-info-content">
                                <h4>Sarah Jhonson</h4>
                                <span>Product Manager</span>
                                <div class="social">
                                    <a href=""><i class="bi bi-twitter-x"></i></a>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <a href=""><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Team Member -->

                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="member">
                        <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                        <div class="member-info">
                            <div class="member-info-content">
                                <h4>William Anderson</h4>
                                <span>CTO</span>
                                <div class="social">
                                    <a href=""><i class="bi bi-twitter-x"></i></a>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <a href=""><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Team Member -->

                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="member">
                        <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                        <div class="member-info">
                            <div class="member-info-content">
                                <h4>Amanda Jepson</h4>
                                <span>Accountant</span>
                                <div class="social">
                                    <a href=""><i class="bi bi-twitter-x"></i></a>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <a href=""><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Team Member -->

            </div>

        </div>

    </section>
    <!-- /Team Section -->


    <footer id="footer" class="footer">

        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-about">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <span class="sitename">NeboTech</span>
                    </a>
                   <p>At our company, we are dedicated to delivering innovative solutions that empower businesses to thrive in a digital world. Our expert team is committed to excellence, ensuring every project meets the highest standards of quality and creativity. Join us on this journey to unlock new possibilities and elevate your brand.</p>
<div class="social-links d-flex mt-4">
                        <a href=""><i class="bi bi-twitter-x"></i></a>
                        <a href=""><i class="bi bi-facebook"></i></a>
                        <a href=""><i class="bi bi-instagram"></i></a>
                        <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contacts.html">Contact</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="ai.html">Artificial intelligence</a></li>
                        <li><a href="cyber.html">Cybersecurity</a></li>
                        <li><a href="hcd.html">Human-Centered Design</a></li>
                        <li><a href="management.html">Project Management</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <h4>Contact Us</h4>
                    <p>A108 Adam Street</p>
                    <p>New York, NY 535022</p>
                    <p>United States</p>
                    <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
                    <p><strong>Email:</strong> <span>info@nebo.co.tz</span></p>
                </div>

            </div>
        </div>

        <div class="container copyright text-center mt-4" style="background: #181160;">
            <p class="text-white">© <span>Copyright</span> <strong class="px-1 sitename">NeboTech</strong> <span>All Rights Reserved</span></p>
        </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>


    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

    

</body>

</html>