<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Nebotech</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

     <!-- carousel items -->
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
     <link href="carousel.css" rel="stylesheet">

    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon"> -->
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <link href="assets/css/main.css" rel="stylesheet">
   

</head>

<body class="index-page">

    <header id="header" class="header d-flex align-items-center sticky-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/neboLogo.png" alt="">
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown"><a href="#" class="active"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="services.html">All</a></li>
                            <li><a href="ai.html">Artificial intelligence</a></li>
                            <li><a href="cyber.html">Cybersecurity</a></li>
                            <li><a href="hcd.html">HCD</a></li>
                            <li><a href="management.html">Project Management</a></li>
                        </ul>
                    </li>
                      <li><a href="contacts.html" >Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

        </div>
    </header>
    <div id="carouselId" class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators">
        <div class="carousel-indicators">
            <button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators" type="button"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="image-container">
                <img alt="..." class="d-block w-100" src="assets/img/filbert/ai.webp">
                <div class="overlay"></div>
                </div>
                <div class="carousel-caption">
                    <h5 class="animated bounceInRight" style="animation-delay: 1s">Artificial intelligence</h5>
                    <p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s; color: white;">leverage the full potential of artificial intelligence and unlock new growth opportunities.</p>
                                     
                </div>
            </div>
           
    </div>

    
    <section id="features" class="features section">

        <!-- Section Title -->
        <div class="container section-title">
            <h2>Core Activities</h2>
        </div>
        <!-- End Section Title -->
    
        <div class="container">
    
            <div class="row gy-4 align-items-center features-item">
                <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
                    <img src="assets/img/ai/Artificial intelligence-amico.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-7" data-aos="fade-up" data-aos-delay="100">
                    <h3>AI Strategy & Consulting</h3>
                    <p class="">
                        We partner with organizations across all domains to develop tailored AI strategies that align with specific business goals. Our consulting process starts with a deep understanding of your objectives, enabling us to provide actionable insights and an
                        AI roadmap that highlights impactful solutions and practical implementation methods. By prioritizing scalability and flexibility, we ensure that your AI investments continue to drive value as your business evolves.
                    </p>
                </div>
            </div>
            <!-- Features Item -->
    
            <div class="row gy-4 align-items-center features-item">
                <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
                    <img src="assets/img/ai/Chat bot-amico.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-7 order-2 order-md-1" data-aos="fade-up" data-aos-delay="200">
                    <h3>Machine Learning Solutions</h3>
                    <p >
                        Our machine learning solutions are adaptable across industries, designed to harness vast data sets and uncover actionable insights. From predictive modeling to anomaly detection, our ML solutions empower you to optimize processes, personalize user
                        experiences, and make informed decisions. We tailor each solution to meet unique needs, enabling businesses to leverage data for sustainable growth.
                    </p>
                </div>
            </div>
            <!-- Features Item -->
    
            <div class="row gy-4 align-items-center features-item">
                <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out">
                    <img src="assets/img/ai/Chat bot-pana.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-7" data-aos="fade-up">
                    <h3>Natural Language Processing (NLP)</h3>
                    <p >
                        Our NLP solutions facilitate sophisticated language processing capabilities, enabling effective communication across languages and contexts. With applications ranging from customer service chatbots to document analysis, we help organizations harness
                        the power of language to improve user interaction, automate repetitive tasks, and gain valuable insights. Designed with flexibility in mind, our NLP solutions adapt to any domain, ensuring relevance and accuracy.
                    </p>
                </div>
            </div>
            <!-- Features Item -->
    
            <!-- <div class="row gy-4 align-items-center features-item">
                <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out">
                    <img src="assets/img/filbert/ai4.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-7 order-2 order-md-1" data-aos="fade-up">
                    <h3>Predictive Analytics & Forecasting</h3>
                    <p >
                        Our predictive analytics solutions empower you to make data-driven decisions with confidence. From demand forecasting to trend analysis, we develop tools that anticipate future outcomes based on historical and real-time data. With a focus on
                        versatility, our forecasting models can be applied across industries, helping you identify opportunities, reduce risks, and optimize performance.
                    </p>
                </div>
            </div> -->
            <!-- Features Item -->
    
            <!-- <div class="row gy-4 align-items-center features-item">
                <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out">
                    <img src="assets/img/filbert/a5.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-7" data-aos="fade-up">
                    <h3>AI-Powered Automation</h3>
                    <p >
                        We create AI-powered automation solutions designed to enhance efficiency across various workflows. By automating repetitive and time-consuming tasks, our tools enable organizations to improve productivity, reduce operational costs, and focus on
                        strategic initiatives. Our automation solutions are built to adapt to a range of applications, ensuring that businesses across all sectors can benefit from streamlined operations.
                    </p>
                </div>
            </div> -->
            <!-- Features Item -->
    
            <!-- <div class="row gy-4 align-items-center features-item">
                <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out">
                    <img src="assets/img/filbert/a6.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-7 order-2 order-md-1" data-aos="fade-up">
                    <h3>Custom AI Development</h3>
                    <p >
                        For unique challenges and specific use cases, we provide custom AI development services that address individual business needs. Our team works closely with clients to build and deploy AI models that maximize value and align with your objectives.
                        Whether enhancing customer engagement or optimizing operational efficiency, our custom solutions deliver measurable impact across diverse sectors.
                    </p>
                </div>
            </div> -->
            <!-- Features Item -->
    
        </div>
    
    </section>
    


    <footer id="footer" class="footer">

        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-about">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <span class="sitename">NeboTech</span>
                    </a>
                   <p>At our company, we are dedicated to delivering innovative solutions that empower businesses to thrive in a digital world. Our expert team is committed to excellence, ensuring every project meets the highest standards of quality and creativity. Join us on this journey to unlock new possibilities and elevate your brand.</p>
<div class="social-links d-flex mt-4">
                        <a href=""><i class="bi bi-twitter-x"></i></a>
                        <a href=""><i class="bi bi-facebook"></i></a>
                        <a href=""><i class="bi bi-instagram"></i></a>
                        <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contacts.html">Contact</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="ai.html">Artificial intelligence</a></li>
                        <li><a href="cyber.html">Cybersecurity</a></li>
                        <li><a href="hcd.html">Human-Centered Design</a></li>
                        <li><a href="management.html">Project Management</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <h4>Contact Us</h4>
                    <p>A108 Adam Street</p>
                    <p>New York, NY 535022</p>
                    <p>United States</p>
                    <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
                    <p><strong>Email:</strong> <span>info@nebo.co.tz</span></p>
                </div>

            </div>
        </div>

        <div class="container copyright text-center mt-4" style="background: #181160;">
            <p class="text-white">© <span>Copyright</span> <strong class="px-1 sitename">NeboTech</strong> <span>All Rights Reserved</span></p>
        </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>


    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
   <!-- carousel script -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js">
    </script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js">
    </script>


</body>

</html>