* {
	font-family: 'Montserrat', sans-serif;
}
.bg-light {
	background-color: transparent !important;
}
.carousel-item {
	height: 75vh;
	min-height: 300px;
	position: relative;
}
.carousel-caption {
	position: absolute; /* Position caption over the image */
    top: 50%; /* Vertically center */
    left: 50%; /* Horizontally center */
    transform: translate(-15%, -50%); /* Adjust for perfect centering */
    text-align: center; /* Ensure text is centered horizontally */
    color: white; /* Ensure caption text is white */
    z-index: 1; /* Make sure caption appears above image */
    width: 100%; /* Optional: ensures it spans the width of the image */
    display: flex; /* Flexbox for centering */
    flex-direction: column;
    align-items: center; /* Horizontal center within flex */
    justify-content: center; /* Vertical center within flex */ width: 100%; /* Optional: ensures it spans the width of the image */
}
.carousel-caption h5 {
	font-size: 48px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 10px;
    color: #ffff;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}
.carousel-caption a {
	text-transform: uppercase;
	text-decoration: none;
	background: #181160;
	padding: 10px 30px;
	display: inline-block;
	color: #ffff;
	margin-top: 15px;
}
.image-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.w-100 {
	width: 100%;
    height: 100vh;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Adjust color and opacity here */
    pointer-events: none;
}

@media only screen and (max-width: 767px) {
	
	.carousel-caption {
		bottom: 30px;
	}
	.carousel-caption h5 {
		font-size: 17px;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
    .carousel-item {
        height: 30vh;
        min-height: 300px;
    }
}
