<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Nebotech</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

      <!-- carousel items -->
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
      <link href="carousel.css" rel="stylesheet">

    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon"> -->
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">




    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="carousel/css/bootstrap.min.css"> -->

    <!-- Style -->

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
   

</head>

<body class="index-page">

    <header id="header" class="header d-flex align-items-center sticky-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/neboLogo.png" alt="">
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown"><a href="#" class="active"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="services.html">All</a></li>
                            <li><a href="ai.html">Artificial intelligence</a></li>
                            <li><a href="cyber.html">Cybersecurity</a></li>
                            <li><a href="hcd.html">HCD</a></li>
                            <li><a href="management.html">Project Management</a></li>
                        </ul>
                    </li>
                      <li><a href="contacts.html" >Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

        </div>

    </header>
    <div id="carouselId" class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators">
        
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="image-container">
                    <img alt="..." class="d-block w-100" src="assets/img/filbert/cyber.jpeg">
                <div class="overlay"></div>
                </div>
                <div class="carousel-caption">
                    <h5 class="animated bounceInRight" style="animation-delay: 1s">Cybersecurity</h5>
                    <p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s; color: white;">Contact us today for a consultation and learn how we can strengthen your security posture.</p>
                 
                </div>
            </div>
      
    
    </div>

    <section id="features" class="features section">

        <!-- Section Title -->
        <div class="container section-title">
            <h2>Core Services</h2>
        </div>
        <!-- End Section Title -->
    
        <div class="container">
    
            <div class="row gy-4 align-items-center features-item">
                <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
                    <img src="assets/img/cyber/E-Wallet-bro.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-7" data-aos="fade-up" data-aos-delay="100">
                    <h3>Comprehensive Security Audits & In-Depth Risk Assessments</h3>
                    <p >
                        Our security audits rigorously evaluate your IT infrastructure to pinpoint vulnerabilities and assess their potential impact on your operations. Through methodical risk assessments, we identify likely threats and provide detailed insights, empowering you to mitigate risks strategically and enhance your cybersecurity posture.
                    </p>
                </div>
            </div>
            <!-- Features Item -->
    
            <div class="row gy-4 align-items-center features-item">
                <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
                    <img src="assets/img/cyber/Endpoint-rafiki.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-7 order-2 order-md-1" data-aos="fade-up" data-aos-delay="200">
                    <h3>Proactive Threat Detection & Swift Incident Response</h3>
                    <p >
                        Our advanced threat detection capabilities provide continuous monitoring of your network, identifying potential threats before they escalate. In the event of an incident, our response team rapidly contains and addresses breaches, helping to minimize impact and restore normalcy with as little disruption as possible.
                    </p>
                </div>
            </div>
            <!-- Features Item -->
    
            <div class="row gy-4 align-items-center features-item">
                <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out">
                    <img src="assets/img/cyber/Privacy policy-bro.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-7" data-aos="fade-up">
                    <h3>Advanced Network Security Solutions</h3>
                    <p>
                        We enhance your network’s security infrastructure with advanced firewalls, Intrusion Detection Systems (IDS), and Intrusion Prevention Systems (IPS). These robust solutions are designed to thwart unauthorized access and safeguard the integrity and privacy of your organization’s critical data.
                    </p>
                </div>
            </div>
            <!-- Features Item -->
    
            <div class="row gy-4 align-items-center features-item">
                <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out">
                    <img src="assets/img/cyber/Safe-bro.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-7 order-2 order-md-1" data-aos="fade-up">
                    <h3>Data Encryption & Privacy Assurance</h3>
                    <p >
                        To protect sensitive information from interception, we deploy advanced encryption techniques and privacy measures. Our solutions not only safeguard your data from unauthorized access but also ensure adherence to industry data privacy standards, bolstering your compliance and trustworthiness.
                    </p>
                </div>
            </div>
            <!-- Features Item -->
    
            <div class="row gy-4 align-items-center features-item">
                <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out">
                    <img src="assets/img/cyber/Secure data-pana.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-7" data-aos="fade-up">
                    <h3>Cybersecurity Awareness & Training Programs</h3>
                    <p >
                        Recognizing that employees are often a critical line of defense, we provide extensive training programs to build awareness on cyber threats. Through education on phishing tactics, malware risks, and social engineering, we help your team adopt best practices, significantly reducing the risk of human error.
                    </p>
                </div>
            </div>
            <!-- Features Item -->
    
            <div class="row gy-4 align-items-center features-item">
                <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out">
                    <img src="assets/img/cyber/Authentication-rafiki.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-7 order-2 order-md-1" data-aos="fade-up">
                    <h3>Regular Vulnerability Assessments & Penetration Testing</h3>
                    <p >
                        Our team performs regular vulnerability scans and penetration tests to simulate real-world attacks, identifying potential weaknesses before they can be exploited. Based on these assessments, we provide actionable recommendations to help you reinforce your system’s defenses, strengthening your resilience against future threats.
                    </p>
                </div>
            </div>
            <!-- Features Item -->
    
        </div>
    
    </section>
    



    <footer id="footer" class="footer">

        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-about">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <span class="sitename">NeboTech</span>
                    </a>
                   <p>At our company, we are dedicated to delivering innovative solutions that empower businesses to thrive in a digital world. Our expert team is committed to excellence, ensuring every project meets the highest standards of quality and creativity. Join us on this journey to unlock new possibilities and elevate your brand.</p>
<div class="social-links d-flex mt-4">
                        <a href=""><i class="bi bi-twitter-x"></i></a>
                        <a href=""><i class="bi bi-facebook"></i></a>
                        <a href=""><i class="bi bi-instagram"></i></a>
                        <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contacts.html">Contact</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="ai.html">Artificial intelligence</a></li>
                        <li><a href="cyber.html">Cybersecurity</a></li>
                        <li><a href="hcd.html">Human-Centered Design</a></li>
                        <li><a href="management.html">Project Management</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <h4>Contact Us</h4>
                    <p>A108 Adam Street</p>
                    <p>New York, NY 535022</p>
                    <p>United States</p>
                    <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
                    <p><strong>Email:</strong> <span>info@nebo.co.tz</span></p>
                </div>

            </div>
        </div>

        <div class="container copyright text-center mt-4" style="background: #181160;">
            <p class="text-white">© <span>Copyright</span> <strong class="px-1 sitename">NeboTech</strong> <span>All Rights Reserved</span></p>
        </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>


    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>