<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Nebotech</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

     <!-- carousel items -->
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
     <link href="carousel.css" rel="stylesheet">

    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon"> -->
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <link href="assets/css/main.css" rel="stylesheet">
    

</head>

<body class="index-page">

    <header id="header" class="header d-flex align-items-center sticky-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/neboLogo.png" alt="">
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown"><a href="#" class="active"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="services.html">All</a></li>
                            <li><a href="ai.html">Artificial intelligence</a></li>
                            <li><a href="cyber.html">Cybersecurity</a></li>
                            <li><a href="hcd.html">HCD</a></li>
                            <li><a href="management.html">Project Management</a></li>
                        </ul>
                    </li>
                      <li><a href="contacts.html" >Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

        </div>

    </header>
    <div id="carouselId" class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators">
      
        <div class="carousel-inner">
            <div class="carousel-item active">
                <!-- <img alt="..." class="d-block w-100" src="https://i.postimg.cc/LsTXqTNZ/1.jpg"> -->
                <div class="image-container">
                <img alt="..." class="d-block w-100" src="assets/images/about.jpeg">
                <div class="overlay"></div>
                </div>
                <div class="carousel-caption">
                    <h5 class="animated bounceInRight" style="animation-delay: 1s">Human-Centered Design</h5>
                    <p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s; color: white;">Unlock the potential of Human-Centered Design and create products and services that are intuitive, accessible, and loved by users.</p>
                 
                </div>
            </div>
          
    </div>

  
    <section id="features" class="features section">

        <!-- Section Title -->
        <div class="container section-title">
            <h2>Core Activities in Human-Centered Design</h2>
        </div>
        <!-- End Section Title -->
    
        <div class="container">
    
            <!-- Features Item -->
            <div class="row gy-4 align-items-center features-item">
                <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
                    <img src="assets/img/hcd/Create-cuate.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-7" data-aos="fade-up" data-aos-delay="100">
                    <h3>Empathy and Insight Gathering</h3>
                    <p >
                        Our journey with Human-Centered Design (HCD) begins with empathy. We immerse ourselves in the lives of users, conducting in-depth research through interviews, surveys, observations, and more to understand their experiences, desires, and frustrations. This phase goes beyond assumptions, uncovering insights that reveal the "why" behind user behaviors and needs. The insights from this phase are the foundation for every design decision, ensuring each solution is rooted in real user perspectives.
                    </p>
                </div>
            </div>
    
            <!-- Features Item -->
            <div class="row gy-4 align-items-center features-item">
                <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
                    <img src="assets/img/hcd/Creative team-cuate.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-7 order-2 order-md-1" data-aos="fade-up" data-aos-delay="200">
                    <h3>Collaborative Ideation and Co-Creation</h3>
                    <p >
                        We bring together cross-functional teams—designers, researchers, engineers, and end-users—to brainstorm and generate ideas in a collaborative environment. This phase is defined by creativity and inclusivity, combining diverse insights to ensure solutions that are practical, innovative, and meet real-world needs. Collaboration in HCD means that every perspective is valued, leading to outcomes that are both inventive and highly effective.
                    </p>
                </div>
            </div>
    
            <!-- Features Item -->
            <div class="row gy-4 align-items-center features-item">
                <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out">
                    <img src="assets/img/hcd/Creative thinking-bro.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-7" data-aos="fade-up">
                    <h3>Prototyping and Real-World Testing</h3>
                    <p >
                        Once ideas are generated, we create prototypes to bring them to life. Our prototypes range from simple sketches to high-fidelity interactive models, depending on the stage. Testing these with real users allows us to gather direct feedback on usability and functionality. We refine and adapt based on each cycle of feedback, creating a final product that is closely aligned with user expectations and minimizes risks.
                    </p>
                </div>
            </div>
    
            <!-- Features Item -->
            <div class="row gy-4 align-items-center features-item">
                <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out">
                    <img src="assets/img/hcd/Design stats-pana.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-7 order-2 order-md-1" data-aos="fade-up">
                    <h3>Implementation and Continuous Evaluation</h3>
                    <p >
                        After testing and refining, we move forward with implementation. Our commitment to HCD extends beyond launch. We continuously monitor feedback and make adjustments to improve the design. This ensures that solutions not only address immediate needs but also evolve over time with the users. Through this ongoing evaluation, we maintain solutions that adapt to changes in user needs, keeping the experience relevant and valuable.
                    </p>
                </div>
            </div>
    
            <!-- Features Item -->
            <div class="row gy-4 align-items-center features-item">
                <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out">
                    <img src="assets/img/hcd/Design team-pana.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-7" data-aos="fade-up">
                    <h3>Service Design</h3>
                    <p >
                        HCD extends beyond digital interfaces. We apply its principles to optimize entire service ecosystems, ensuring that each interaction—whether digital or physical—enhances the overall user experience. From streamlining processes to rethinking customer service touchpoints, we create cohesive, user-centered solutions that connect all aspects of a service.
                    </p>
                </div>
            </div>
    
            <!-- Features Item -->
            <div class="row gy-4 align-items-center features-item">
                <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out">
                    <img src="assets/img/hcd/Designer girl-amico.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-7 order-2 order-md-1" data-aos="fade-up">
                    <h3>Usability Testing</h3>
                    <p >
                        To ensure your product works as intended, we conduct rigorous usability testing with real users. This testing phase identifies pain points, uncovers usability issues, and provides actionable insights, enabling us to refine the product for optimal performance and user satisfaction prior to launch.
                    </p>
                </div>
            </div>
    
        </div>
    
    </section>
    
    <!-- Why Human-Centered Design Matters Section -->
    <section id="why-hcd-matters" class="section">
        <div class="container section-title">
            <h2>Why Human-Centered Design Matters</h2>
        </div>
        <div class="container">
            <p>
                At its essence, Human-Centered Design bridges the gap between people and technology by ensuring that every aspect of a solution aligns with real human needs and emotions. In a world that is increasingly driven by digital solutions, HCD reminds us that technology should serve people—not the other way around.
            </p>
            <p>
                Human-Centered Design is not just a method; it’s a mindset that fosters empathy, inclusivity, and adaptability in every project. By focusing on understanding, collaboration, and continuous improvement, we are committed to creating solutions that are not only functional but also inspiring, accessible, and genuinely useful for the people who rely on them.
            </p>
            <p>
                This detailed approach to Human-Centered Design ensures that every solution is grounded in the realities of the users it serves, delivering lasting impact and value across various fields and industries.
            </p>
        </div>
    </section>
    


    <footer id="footer" class="footer">

        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-about">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <span class="sitename">NeboTech</span>
                    </a>
                   <p>At our company, we are dedicated to delivering innovative solutions that empower businesses to thrive in a digital world. Our expert team is committed to excellence, ensuring every project meets the highest standards of quality and creativity. Join us on this journey to unlock new possibilities and elevate your brand.</p>
<div class="social-links d-flex mt-4">
                        <a href=""><i class="bi bi-twitter-x"></i></a>
                        <a href=""><i class="bi bi-facebook"></i></a>
                        <a href=""><i class="bi bi-instagram"></i></a>
                        <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contacts.html">Contact</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="ai.html">Artificial intelligence</a></li>
                        <li><a href="cyber.html">Cybersecurity</a></li>
                        <li><a href="hcd.html">Human-Centered Design</a></li>
                        <li><a href="management.html">Project Management</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <h4>Contact Us</h4>
                    <p>A108 Adam Street</p>
                    <p>New York, NY 535022</p>
                    <p>United States</p>
                    <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
                    <p><strong>Email:</strong> <span>info@nebo.co.tz</span></p>
                </div>

            </div>
        </div>

        <div class="container copyright text-center mt-4" style="background: #181160;">
            <p class="text-white">© <span>Copyright</span> <strong class="px-1 sitename">NeboTech</strong> <span>All Rights Reserved</span></p>
        </div>

    </footer>
    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>


    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>