<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Nebotech</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- carousel items -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="carousel.css" rel="stylesheet">
    
    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon"> -->
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="carousel/css/style.css">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <link href="assets/css/main.css" rel="stylesheet">
    <link href="carousel.css" rel="stylesheet">

    <link href="assets2/lib/animate/animate.min.css" rel="stylesheet">
    <link href="assets2/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">



    <!-- Template Stylesheet -->
    <link href="assets2/css/style.css" rel="stylesheet">
    <style>
        /* For larger screens, keep the original size */
        .responsive-title {
            font-size: 50px;
        }
        .responsive-text {
            font-size: 20px;
        }
        .responsive-image {
            height: 500px;
            width: auto;
        }
        
        /* Responsive styling for smaller screens */
        @media (max-width: 576px) {
            .responsive-title {
                font-size: 28px;
            }
            .responsive-text {
                font-size: 16px;
            }
            .responsive-image {
                height: 300px;
                width: auto;
            }
        }
        </style>
</head>

<body class="index-page">

    <header id="header" class="header d-flex align-items-center sticky-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/neboLogo.png" alt="">
            </a>
            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="services.html">All</a></li>
                            <li><a href="ai.html">Artificial intelligence</a></li>
                            <li><a href="cyber.html">Cybersecurity</a></li>
                            <li><a href="hcd.html">HCD</a></li>
                            <li><a href="management.html">Project Management</a></li>
                          
                        </ul>
                    </li>
                <li><a href="contacts.html" >Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

        </div>
    </header>

    <main class="main">
        
        <section style="background: #181160;">
            <div class="container">
                <div class="row flex-column-reverse flex-lg-row">
                    <div class="col-lg-6 d-flex flex-column justify-content-center text-center text-md-start" data-aos="fade-up">
                        <h1 class="text-white responsive-title">Innovative Management and Web Solutions for Every Business Need</h1>
                        <p class="text-white responsive-text">
                            Transforming ideas into reality with expert guidance and support.
                        </p>
                        <div class="d-flex mt-4 justify-content-center justify-content-md-start">
                            <a href="#about" class="bg-white p-3"><strong>Get Started</strong></a>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex justify-content-center" data-aos="zoom-out" data-aos-delay="100">
                        <img src="assets/img/filbert/pic3.png" class="img-fluid animated float-end p-3 responsive-image" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Section -->
      
       
        <section id="about" class="about section">

            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-6 position-relative" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/images/about1.jpeg" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-6 ps-lg-4 flex-column justify-content-start h-100" data-aos="fade-up" data-aos-delay="200">
                        <h3>About Us</h3>
                        <p>
                            We are dedicated to empowering organizations with innovative AI solutions across a multitude of sectors. Our expertise spans AI strategy, machine learning, natural language processing, predictive analytics, automation, and custom AI development. By leveraging cutting-edge technology, we help businesses unlock valuable insights, streamline operations, and enhance decision-making.
                        </p>
                        <p>
                            In addition to our AI capabilities, we excel in project management, ensuring that every implementation is executed with precision and aligned with your goals. Our approach is tailored to meet the unique needs of each client, fostering collaboration and delivering measurable results.
                        </p>
                        
                        <div class="d-flex mt-4 justify-content-center justify-content-md-start">
                            <a href="about.html" class="p-3 text-white" style="background-color: #181160;"><strong>Learn More</strong></a>
                        </div>
                    </div>

                </div>


            </div>

        </section>
    
       
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-5">Our Services</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-6 col-sm-12 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                               
                                    <img src="assets/illustrations/Animation - 1730534988490.gif" alt="Description of GIF" style="max-width: 10%; height: auto;">
                              
                                <h5 class="mt-3">Artificial Intelligence</h5>
                                <p>Embrace the AI revolution and collaborate with us to harness the full potential of artificial intelligence, creating innovative solutions that drive business growth.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <img src="assets/illustrations/Animation - 1730809258050.gif" alt="Description of GIF" style="max-width: 10%; height: auto;">
                                <h5 class="mt-3">Cybersecurity</h5>
                                <p>Secure your business against potential threats. Engage our team to enhance your cybersecurity defenses and safeguard your valuable data and digital assets effectively.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                           
                                <img src="assets/illustrations/Animation - 1730809189494.gif" alt="Description of GIF" style="max-width: 10%; height: auto;">
                              
                                <h5>Human Centered Design</h5>
                                <p>Transform your product development with Human-Centered Design principles, ensuring your offerings are user-friendly, accessible, and resonate well with your target audience.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <img src="assets/illustrations/Animation - 1730809087472.gif" alt="Description of GIF" style="max-width: 9%; height: auto;">
                              
                                <h5>Project Management</h5>
                                <p>Streamline your projects with our expert project management services. We ensure timely delivery, efficient resource allocation, and high-quality outcomes for your initiatives.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-xxl py-5 destination">
            <div class="container">
            
                <div class="row g-3">
                    <div class="col-lg-7 col-md-6">
                        <div class="row g-3">
                            <div class="col-lg-12 col-md-12 wow zoomIn" data-wow-delay="0.1s">
                                <a class="position-relative d-block overflow-hidden" href="cyber.html">
                                    <img class="img-fluid" src="assets/images/cyber.jpeg" alt="">
                                    <div class="bg-white fw-bold position-absolute top-0 start-0 m-3 py-1 px-2" style="color: #181160;">Cybersecurity</div>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.3s">
                                <a class="position-relative d-block overflow-hidden" href="management.html">
                                    <img class="img-fluid" src="assets/images/management.jpeg" alt="">
                                    <div class="bg-white  fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2" style="color: #181160;">Project Management</div>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.5s">
                                <a class="position-relative d-block overflow-hidden" href="hcd.html">
                                    <img class="img-fluid" src="assets/images/about.jpeg" alt="">
                                    <div class="bg-white fw-bold position-absolute top-0 start-0 m-3 py-1 px-2" style="color: #181160;">Human Centered Design</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 wow zoomIn" data-wow-delay="0.7s" style="min-height: 350px;">
                        <a class="position-relative d-block h-100 overflow-hidden" href="ai.html">
                            <img class="img-fluid position-absolute w-100 h-100" src="assets/images/ai.jpeg" alt="" style="object-fit: cover;">
                      
                            <div class="bg-white fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2" style="color: #181160;">Artificial Intelligence</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    



        <section id="contact" class="contact section">

          

          
           

                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-5">Contact Us</h1>
                </div>

                <div class="container border p-4">
                    <div class="row px-5">
                        <div class="col-md-4">
                            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                                <i class="bi bi-geo-alt flex-shrink-0"></i>
                                <div>
                                    <h3>Address</h3>
                                    <p>A108 Adam Street, Dar es Salaam</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                                <i class="bi bi-telephone flex-shrink-0"></i>
                                <div>
                                    <h3>Call Us</h3>
                                    <p>+1 5589 55488 55</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
                                <i class="bi bi-envelope flex-shrink-0"></i>
                                <div>
                                    <h3>Email Us</h3>
                                    <p>info@nebo.co.tz</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
        
        
        </section>


        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="text-center">
             
                    <h1 class="mb-5">Gallery</h1>
                </div>
                <div class="owl-carousel testimonial-carousel position-relative">
                    <!-- <div class="testimonial-item bg-white text-center">
                        <img class=" mb-3" src="assets/images/gall.jpeg" >
                  </div> -->
                  <div class="testimonial-item bg-white text-center">
                    <img class=" mb-3" src="assets/images/gall2.jpeg" >
              </div>
              <div class="testimonial-item bg-white text-center">
                <img class=" mb-3" src="assets/images/hcd.jpeg" >
          </div>
          <div class="testimonial-item bg-white text-center">
            <img class=" mb-3" src="assets/images/gall3.jpeg" >
      </div>
   
                   
                </div>
            </div>
        </div>
        <section id="contact" class="contact section">

          

            <div class="container" data-aos="fade-up" data-aos-delay="100">

                <div class="mb-4" data-aos="fade-up" data-aos-delay="200">
                    <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus"
                        frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>

        </section>

    </main>

    <footer id="footer" class="footer">

        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-about">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <span class="sitename">NeboTech</span>
                    </a>
                   <p>At our company, we are dedicated to delivering innovative solutions that empower businesses to thrive in a digital world. Our expert team is committed to excellence, ensuring every project meets the highest standards of quality and creativity. Join us on this journey to unlock new possibilities and elevate your brand.</p>
<div class="social-links d-flex mt-4">
                        <a href=""><i class="bi bi-twitter-x"></i></a>
                        <a href=""><i class="bi bi-facebook"></i></a>
                        <a href=""><i class="bi bi-instagram"></i></a>
                        <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contacts.html">Contact</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="ai.html">Artificial intelligence</a></li>
                        <li><a href="cyber.html">Cybersecurity</a></li>
                        <li><a href="hcd.html">Human-Centered Design</a></li>
                        <li><a href="management.html">Project Management</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <h4>Contact Us</h4>
                    <p>A108 Adam Street</p>
                    <p>New York, NY 535022</p>
                    <p>United States</p>
                    <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
                    <p><strong>Email:</strong> <span>info@nebo.co.tz</span></p>
                </div>

            </div>
        </div>

        <div class="container copyright text-center mt-4" style="background: #181160;">
            <p class="text-white">© <span>Copyright</span> <strong class="px-1 sitename">NeboTech</strong> <span>All Rights Reserved</span></p>
        </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>
    <!-- carousel script -->
    <script src="carousel/js/jquery-3.3.1.min.js"></script>
    <script src="carousel/js/popper.min.js"></script>
    <script src="carousel/js/bootstrap.min.js"></script>
    <script src="carousel/js/owl.carousel.min.js"></script>
    <script src="carousel/js/main.js"></script>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

     <!-- carousel script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js">
    </script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js">
    </script>


   <script src="assets2/lib/wow/wow.min.js"></script>
   <script src="assets2/lib/easing/easing.min.js"></script>
   <script src="assets2/lib/owlcarousel/owl.carousel.min.js"></script>
   
   
   <!-- Template Javascript -->
   <script src="assets2/js/main.js"></script>

</body>

</html>