<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Nebotech</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- carousel items -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="carousel.css" rel="stylesheet">

    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon"> -->
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
    <style>
        /* Full-screen section with the image */
        
        .hero-section {
            position: relative;
            height: 60vh;
            /* Full viewport height */
            background: url("assets/img/aboutnebo.jpg") no-repeat center center/cover;
        }
        /* Dark overlay */
        
        .hero-section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            /* Dark overlay with transparency */
            z-index: 1;
        }
        /* Text overlay */
        
        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            color: white;
            text-align: center;
        }
        
        .hero-text h1 {
            font-size: 4rem;
            font-weight: bold;
        }
        /* Responsive adjustments */
        
        @media (max-width: 1200px) {
            .hero-section {
                height: 75vh;
                /* Adjust height for smaller screens */
            }
            .hero-text h1 {
                font-size: 3.5rem;
                /* Slightly reduce heading size */
            }
        }
        
        @media (max-width: 992px) {
            .hero-section {
                height: 70vh;
                /* Further reduce height */
            }
            .hero-text h1 {
                font-size: 3rem;
                /* Adjust font size */
            }
        }
        
        @media (max-width: 768px) {
            .hero-section {
                height: 60vh;
                /* Reduce height for tablets */
                background-position: center top;
                /* Adjust background position */
            }
            .hero-text h1 {
                font-size: 2.5rem;
                /* Further reduce heading size */
            }
        }
        
        @media (max-width: 576px) {
            .hero-section {
                height: 50vh;
                /* Smaller height for mobile */
                background-position: center top;
            }
            .hero-text {
                top: 40%;
                /* Move text higher to ensure visibility */
            }
            .hero-text h1 {
                font-size: 2rem;
                /* Smaller font size for mobile screens */
            }
        }
    </style>
</head>

<body class="index-page">
    <header id="header" class="header d-flex align-items-center sticky-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/neboLogo.png" alt="" />
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown">
                        <a href="#" class="active"><span>Services</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
                        <ul>
                            <li><a href="services.html">All</a></li>
                            <li><a href="ai.html">Artificial intelligence</a></li>
                            <li><a href="cyber.html">Cybersecurity</a></li>
                            <li><a href="hcd.html">HCD</a></li>
                            <li><a href="management.html">Project Management</a></li>
                        </ul>
                    </li>
                      <li><a href="contacts.html" >Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
        </div>
    </header>
    <div id="carouselId" class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators">
        <div class="carousel-indicators">
            <button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators" type="button"></button></button> <button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#carouselExampleIndicators" type="button"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <!-- <img alt="..." class="d-block w-100" src="https://i.postimg.cc/LsTXqTNZ/1.jpg"> -->
                <div class="image-container">
                <img alt="..." class="d-block w-100" src="assets/img/filbert/ai.webp">
                <div class="overlay"></div>
                </div>
                <div class="carousel-caption">
                    <h5 class="animated bounceInRight" style="animation-delay: 1s">Artificial intelligence</h5>
                    <p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s; color: white;">leverage the full potential of artificial intelligence and unlock new growth opportunities.</p>
                 
                </div>
            </div>
            
            <div class="carousel-item">
                <!-- <img alt="..." class="d-block w-100" src="https://i.postimg.cc/C1rx7Kyh/2.jpg"> -->
                <div class="image-container">
                    <img alt="..." class="d-block w-100" src="assets/img/filbert/cyber.jpeg">
                    <div class="overlay"></div>
                    </div>
                    <div class="carousel-caption">
                        <h5 class="animated bounceInRight" style="animation-delay: 1s">Cybersecurity</h5>
                        <p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s; color: white;">Contact us today for a consultation and learn how we can strengthen your security posture.

                            .</p>
                    </div>
            </div>
            <div class="carousel-item">
                <div class="image-container">
                <img alt="..." class="d-block w-100" src="assets/img/filbert/hcd33.jpeg">
                <div class="overlay"></div>
                </div>
                <div class="carousel-caption">
                    <h5 class="animated bounceInRight" style="animation-delay: 1s">Human-Centered Design</h5>
                    <p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s; color: white;">Unlock the potential of Human-Centered Design and create products and services that are intuitive, accessible, and loved by users.</p>
                   
                </div>
            </div>
            <div class="carousel-item">
                <div class="image-container">
                <img alt="..." class="d-block w-100" src="assets/img/filbert/mang.jpeg">
                <div class="overlay"></div>
                </div>
                <div class="carousel-caption">
                    <h5 class="animated bounceInRight" style="animation-delay: 1s">Project Management</h5>
                    <p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s; color: white;">Unlock the potential of Human-Centered Design and create products and services that are intuitive, accessible, and loved by users.</p>
           
                </div>
            </div>
        </div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicators" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="visually-hidden">Next</span></button>
    </div>

   

    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="mb-5">Our Services</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-6 col-sm-12 wow fadeInUp" data-wow-delay="0.1s">
                    <a href="#ai" class="service-item rounded pt-3 text-decoration-none" style="background-image: url('assets/img/filbert/one.jpg'); background-size: cover; background-position: center; height: 300px;">
                        <div class="p-4 text-center" style="background-color: rgba(255, 255, 255, 0.8); border-radius: 8px;">
                            <i class="bi bi-hand-index flex-shrink-0" style="font-size: 40px; color: #181160;"></i>
                            <h5>Artificial Intelligence</h5>
                            <p>Embrace the AI revolution and collaborate with us to harness the full potential of artificial intelligence, creating innovative solutions that drive business growth.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
                    <a href="#cybersecurity" class="service-item rounded pt-3 text-decoration-none" style="background-image: url('assets/img/filbert/cyber.jpeg'); background-size: cover; background-position: center; height: 300px;">
                        <div class="p-4 text-center" style="background-color: rgba(255, 255, 255, 0.8); border-radius: 8px;">
                            <i class="bi bi-shield-lock flex-shrink-0" style="font-size: 40px; color: #181160;"></i>
                            <h5>Cybersecurity</h5>
                            <p>Secure your business against potential threats. Engage our team to enhance your cybersecurity defenses and safeguard your valuable data and digital assets effectively.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-12 wow fadeInUp" data-wow-delay="0.5s">
                    <a href="#human-centered-design" class="service-item rounded pt-3 text-decoration-none" style="background-image: url('assets/img/filbert/human.jpeg'); background-size: cover; background-position: center; height: 300px;">
                        <div class="p-4 text-center" style="background-color: rgba(255, 255, 255, 0.8); border-radius: 8px;">
                            <i class="bi bi-person-lines-fill flex-shrink-0" style="font-size: 40px; color: #181160;"></i>
                            <h5>Human Centered Design</h5>
                            <p>Transform your product development with Human-Centered Design principles, ensuring your offerings are user-friendly, accessible, and resonate well with your target audience.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-12 wow fadeInUp" data-wow-delay="0.5s">
                    <a href="#project-management" class="service-item rounded pt-3 text-decoration-none" style="background-image: url('assets/img/filbert/mang.jpeg'); background-size: cover; background-position: center; height: 300px;">
                        <div class="p-4 text-center" style="background-color: rgba(255, 255, 255, 0.8); border-radius: 8px;">
                            <i class="bi bi-clipboard-data flex-shrink-0" style="font-size: 40px; color: #181160;"></i>
                            <h5>Project Management</h5>
                            <p>Streamline your projects with our expert project management services. We ensure timely delivery, efficient resource allocation, and high-quality outcomes for your initiatives.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    

    <footer id="footer" class="footer">

        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-about">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <span class="sitename">NeboTech</span>
                    </a>
                   <p>At our company, we are dedicated to delivering innovative solutions that empower businesses to thrive in a digital world. Our expert team is committed to excellence, ensuring every project meets the highest standards of quality and creativity. Join us on this journey to unlock new possibilities and elevate your brand.</p>
<div class="social-links d-flex mt-4">
                        <a href=""><i class="bi bi-twitter-x"></i></a>
                        <a href=""><i class="bi bi-facebook"></i></a>
                        <a href=""><i class="bi bi-instagram"></i></a>
                        <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contacts.html">Contact</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="ai.html">Artificial intelligence</a></li>
                        <li><a href="cyber.html">Cybersecurity</a></li>
                        <li><a href="hcd.html">Human-Centered Design</a></li>
                        <li><a href="management.html">Project Management</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <h4>Contact Us</h4>
                    <p>A108 Adam Street</p>
                    <p>New York, NY 535022</p>
                    <p>United States</p>
                    <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
                    <p><strong>Email:</strong> <span>info@nebo.co.tz</span></p>
                </div>

            </div>
        </div>

        <div class="container copyright text-center mt-4" style="background: #181160;">
            <p class="text-white">© <span>Copyright</span> <strong class="px-1 sitename">NeboTech</strong> <span>All Rights Reserved</span></p>
        </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>